# interview-demo-bit

./: pom.xml
docker/: docker-compose.yml
src/test/java/ch/admin/bit/interview/test/: PersonCreationDto.java  PersonMailingListTest.java  UiTest.java
src/test/java/common/tau/: HttpUtil.java  JsonUtil.java  TestDataHelper.java
src/test/resources/: person.json
